<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas-Html</title>
    <style>
        nav p {
            background-color: white;
            text-align: center;
            word-spacing: 30px;
            width: 100%;
        }

        div {
            box-sizing: border-box;
            margin-bottom: 30px;
        }

        .left {
            margin-left: 60px;
            float: left;
            text-align: justify;
            width: 50%;
        }

        .right {
            float: right;
            width: 30%;
            margin: 30px 40px 0px 0px;
        }
        .row{
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>

    <p style="text-align: center; word-spacing: 30px;">Menu1 Menu2 Menu3 Menu4</p>

    <img src="gambar-gradien.jpg" alt="" style="width: 100%; height: 250px;">
    <h4 style="margin: 50px 0px 0px 60px;">
        TITLE
    </h4>

    <div class="row">
        <p class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In id animi consequuntur ad! Nostrum
            quae similique dolor quaerat quo facere ut in natus. Iure veritatis officiis fugiat. Necessitatibus, laborum
            nesciunt.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dignissimos voluptas fugiat.
            Reprehenderit dignissimos in necessitatibus quidem, repudiandae provident ducimus culpa, repellat facere
            consectetur id sed nesciunt eum maiores consequuntur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, voluptatibus, debitis cum quos non officia
            impedit excepturi quisquam et, aliquid consequatur ipsam sit explicabo sed animi est repellendus perferendis
            vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quo atque eum vero tempora aut consequatur
            voluptatum voluptate, repudiandae ut quisquam voluptas? Explicabo a nobis eum officia non voluptatem minus?
        </p>
        <p class="right">
            <img src="gambar-gradien.jpg" alt="" style="width: 200px; height: 150px;">
        </p>
    </div>

    <footer style="background-color: black; color: white; text-align: center; padding: 5px;">
        <p>&copy; Copyright Ade Tirta Adrianta</p>
    </footer>

</body>

</html>